{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-2MN839D\\SQLEXPRESS;Database=BookMyShowDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "haskviuSHDKiiefhIEWHIVHVA234f3kjw24g3i4uf2wjhf8vh3webgf82vi3u",
        "Issuer": "JwtIssuer",
        "Audience": "JwtAudience",
        "Subject":  "JwtSubject"
    }
}
